
[Script]
http-response ^https:\/\/account\.huami\.com\/v2\/client\/login script-path= https://raw.githubusercontent.com/githubdulong/Script/master/xmSports.js, requires-body=true, timeout=3600, tag=小米运动获取Token

http-request ^https:\/\/auth\.aliyundrive\.com\/v2\/account\/token script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, requires-body=true, timeout=10, enabled=false, tag=阿里网盘token获取

http-request ^https?:\/\/user-api\.smzdm\.com\/checkin$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js,tag=什么值得买_获取Cookie

[MITM]
hostname = account.huami.com,auth.aliyundrive.com,user-api.smzdm.com
