[Script]
http-response ^https:\/\/account\.huami\.com\/v2\/client\/login script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/xmSports.js, requires-body=true, timeout=3600, tag=小米运动获取Token

http-request ^https?:\/\/user-api\.smzdm\.com\/checkin$ script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/smzdm_daily.js,tag=什么值得买获取token

http-response ^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/ampDache.js, requires-body=true, timeout=3600, tag=高德地图获取Token

http-request ^https:\/\/qmwebapi\.qmai\.cn\/web\/catering2-apiserver\/crm\/points-info script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/bwcj.js, requires-body=true, timeout=3600, tag=霸王茶姬获取Token

http-request ^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/order\/carno\/pay\/info script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/jparking_sign.js, requires-body=true, timeout=10, tag=捷停车获取Token

http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/aDriveCheckIn.js, requires-body=true, timeout=10, tag=阿里网盘获取token

http-request ^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/maotai.js,tag=i-茅台获取token

[MITM]
hostname = account.huami.com,user-api.smzdm.com,*.amap.com,qmwebapi.qmai.cn,sytgate.jslife.com.cn,auth.alipan.com,auth.aliyundrive.com,app.moutai519.com.cn
