cron "10 8 * * *" script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/ampDache.js, tag=高德地图打车签到

cron "15 8 * * *" script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/bwcj.js, tag=霸王茶姬小程序签到

cron "20 8 * * *" script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/jparking_sign.js, tag=捷停车签到

cron "25 8 * * *" script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/aDriveCheckIn.js, tag=阿里云盘签到

cron "30 8 * * *" script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/smzdm_daily.js, tag=什么值得买签到

cron "15 9 * * *" script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/maotai.js, tag=i-茅台自动预约

cron "10 17 * * *" script-path=https://raw.githubusercontent.com/yjjsto/QuantumultX/main/js/xmSports.js, tag=小米运动刷步
