cron "15 17 * * *" script-path= https://raw.githubusercontent.com/githubdulong/Script/master/xmSports.js, tag=小米运动

cron "10 0 * * *" script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js, tag=阿里网盘签到
