#!desc = Scripts 定时任务
#!data = 2024-09-25


[Argument]
arg01 = input,"1 9 * * *",tag=高德地图
arg1 = switch,true,tag=高德地图Token

#arg02 = input,"2 9 * * *",tag=比格披萨
#arg2 = switch,true,tag=比格披萨Token

arg03 = input,"3 9 * * *",true,tag=达美乐披萨
arg3 = switch,true,tag=达美乐披萨Token

arg04 = input,"4 9 * * *",true,tag=美团买菜
arg4 = switch,true,tag=美团买菜token

#arg05 = input,"5 9 * * *",true,tag=美的
#arg5 = switch,true,tag=美的Token

arg06 = input,"6 9 * * *",true,tag=蜜雪冰城
arg6 = switch,true,tag=蜜雪冰城Token

arg07 = input,"7 9 * * *",true,tag=奈雪
arg7 = switch,true,tag=奈雪Token

arg012 = input,"8 9 * * *",true,tag=柠季
arg12 = switch,true,tag=柠季Token

arg08 = input,"9 9 * * *",true,tag=奶茶多合一
arg8 = switch,true,tag=奶茶多合一Token

arg09 = input,"10 9 * * *",true,tag=小蚕霸王餐
arg9 = switch,true,tag=小蚕霸王餐Token

arg010 = input,"11 9 * * *",true,tag=万达智慧商业
arg10 = switch,true,tag=万达智慧商业Token

arg011 = input,"12 9 * * *",true,tag=顺丰速运
arg11 = switch,true,tag=顺丰速运Token

arg013 = input,"13 9 * * *",true,tag=携程
arg13 = switch,true,tag=携程Token

arg014 = input,"4 9 * * *",true,tag=阿里云
arg14 = switch,true,tag=阿里云Token

arg015 = input,"5 9 * * *",true,tag=什么值得买
arg15 = switch,true,tag=什么值得买Token

arg016 = input,"5 17 * * *",true,tag=小米运动
arg16 = switch,true,tag=小米运动

arg017 = input,"5 10 * * *",true,tag=BoxJs备份
arg17 = switch,true,tag=BoxJs备份

[Script]
cron {arg01} script-path=https://github.com/yjjsto/Loon/raw/main/script/ampDache.js, enable = {arg1}, tag=高德地图
#cron {arg02} script-path=https://github.com/yjjsto/Loon/raw/main/script/bgps.js, enable = {arg2}, tag=比格披萨
cron {arg03} script-path=https://github.com/yjjsto/Loon/raw/main/script/dlm.js,enable = {arg3}, tag=达美乐披萨
cron {arg04} script-path=https://github.com/yjjsto/Loon/raw/main/script/meituan.coin.js, enable = {arg4}, tag=美团买菜
#cron {arg05} script-path=https://github.com/yjjsto/Loon/raw/main/script/midea.js, enable = {arg5}, tag=美的
cron {arg06} script-path=https://github.com/yjjsto/Loon/raw/main/script/mxbc.js, enable = {arg6}, tag=蜜雪冰城
cron {arg07} script-path=https://github.com/yjjsto/Loon/raw/main/script/naixue.js, enable = {arg7}, tag=奈雪
cron {arg012} script-path=https://github.com/yjjsto/Loon/raw/main/script/ningji.js, enable = {arg12}, tag=柠季
cron {arg08} script-path=https://github.com/yjjsto/Loon/raw/main/script/teaMilk.js, enable = {arg8}, tag=奶茶多合一
cron {arg09} script-path=https://github.com/yjjsto/Loon/raw/main/script/xcbwc.js, enable = {arg9}, tag=小蚕霸王餐
cron {arg010} script-path=https://github.com/yjjsto/Loon/raw/main/script/wdzhsy.js, enable = {arg10}, tag=万达智慧商业
cron {arg011} script-path=https://github.com/yjjsto/Loon/raw/main/script/sfsy.js, enable = {arg11}, tag=顺丰速运
cron {arg013} script-path=https://github.com/yjjsto/Loon/raw/main/script/Ctrip.js, enable = {arg13}, tag=携程
cron {arg014} script-path=https://github.com/yjjsto/Loon/raw/main/script/aliyun_web.js, enable = {arg14}, tag=阿里云
cron {arg015} script-path=https://github.com/yjjsto/Loon/raw/main/script/smzdm_daily.js, enable = {arg15}, tag=什么值得买
cron {arg016} script-path=https://github.com/yjjsto/Loon/raw/main/script/step.js, enable = {arg16}, tag=小米运动
cron {arg017} script-path=https://github.com/yjjsto/Loon/raw/main/script/backup.js, enable = {arg17}, tag=BoxJs备份
